<h1>网站威胁</h1>

<p> 本站防攻击安保等级</p>
<div class="container">
  <div class="skills html">1级</div>
</div>

<p>DNS查询攻击</p>
<div class="container">
  <div class="skills css">964次</div>
</div>

<p>信息泄露</p>
<div class="container">
  <div class="skills js">1次</div>
</div>

<p>网站运行时长</p>
<div class="container">
  <div class="skills php"><span id="momk"></span><span id="momk" style="color: #ff0000;"></span>
<script type="text/javascript">
function NewDate(str) {
str = str.split('-');
var date = new Date();
date.setUTCFullYear(str[0], str[1] - 1, str[2]);
date.setUTCHours(0, 0, 0, 0);
return date;
}
function momxc() {
var birthDay =NewDate("2022-12-1");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("momk").innerHTML = "  "+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(momxc, 1000);
}momxc();
</script>  
<style>
#momk{animation:change 10s infinite;font-weight:800; }
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
</style> </div>
</div>
<style>
  
  * {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {width: 20%; background-color: #4CAF50;}
.css {width: 23%; background-color: #f44336;}
.js {width: 9%; background-color: #f44336;}
.php {width: 100%; background-color: #4CAF50;}
  
  
  </style>





<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>

<h1></h1><br>
<p><br>
<h1></h1><br>
<p><br>
	<h1></h1><br>
<p><br>
	<h1></h1><br>
<p><br>
	<h1></h1><br>
<p><br>
	<h1></h1><br>
<p><br>
	<h1></h1><br>
<p><br>
</body><h1></h1><br>
<p><br>
	<h1></h1><br>
<p><br>
	<h1></h1><br>
<p><br>
</html>

	<div style="height: 20vh;"></div>

  <div class="container alert alert-dismissible fade show alertSth fixed-bottom" role="alert"
    style="background-color:rgba(255,255,255,0.6);color:black;">
    <svg xmlns="http://www.w3.org/2000/svg" style="margin: 10px;" width="20" height="20" fill="currentColor"
      class="bi bi-info-circle-fill" viewBox="0 0 16 16">
      <path
        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z">
      </path>
    </svg>
    <span>本站出现了一些莫名其妙的故障,尚未解决..
	


<body>
	<h5 align="center">https://wechatusers.github.io</p>
	<h1 align="center">L Y N</h1>
	<h2 align="center">stay！</h2>
	<h6 align="center">让人类永远保持理智  确实是一种奢求</h6>
	
</body>
<body>
	
	<h1 align="center"><a href="https://github.com/">GitHub</a></h1>
	
</body>



	<body>

		<br />

		<p align="right">

			NVIDIA RTX 虚拟视觉提供支持
                        
		</p>

	</body>

</html>

