


<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="all">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="https://qzone.qq.com/gy/404/style/404style.css">
    <link rel="stylesheet" type="text/css" href="s-text.css">

    <style>
        /* Main styles */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
        
        .text {
          fill: none;
          stroke-width: 5;
          stroke-dasharray: 0 300;
          stroke-dashoffset: 0;
        }
        
        .text:nth-child(3n + 1) {
          stroke: #FFFFFF;
            animation: stroke 6s  ease-in-out forwards;  
        
        }
        .text:nth-child(3n + 2) {
          stroke: #808080;
        animation: stroke1 6s  ease-in-out forwards;
        
        }
        
        .text:nth-child(3n + 3) {
          stroke: #696969;
        animation: stroke2 6s  ease-in-out forwards;
        
        }
        
        
        @keyframes stroke {
          100% {
            stroke-dashoffset: 1000;
            stroke-dasharray: 80 160;
          }
        }
        
        @keyframes stroke1 {
          100% {
            stroke-dashoffset: 1080;
            stroke-dasharray: 80 160;
          }
        }
        
        
        @keyframes stroke2 {
          100% {
            stroke-dashoffset: 1160;
            stroke-dasharray: 80 160;
          }
        }
        /* Other styles */
        html, body {
          height: 100%;
        }
        
        body {
          background: #000000;
          background-size: .2em 100%;
          font: 14.5em/1 Open Sans, Impact;
          text-transform: uppercase;
          margin: 0;
        }
        
        svg {
          position: absolute;
          width: 100%;
          height: 100%;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 1320 300">
        <!-- Symbol -->
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                初见.L Y N </text>
        </symbol>
        <!-- Duplicate symbols -->
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
    </svg>

</body>

</html>



<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
</head>
<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1582902_u0zm91pv15i.css">
<style type="text/css">
    body{
        margin: 0;
        padding: 0px;
    }
    #carousel{
        margin: auto; /* 居中 */
        width: 600px; /* 设置宽度 */
        position: relative; /* 相对定位 */
        overflow: hidden; /* 超出隐藏 */
        height: 300px;
    }
    #carousel img{
        width: 600px; /* 设定大小 按比例缩放 */
    }
    #carousel > ul {
        display: flex; /* 图片处理为一行 */
        position: absolute; /* 设置绝对定位，实现相对于#carousel的绝对定位 */
    }
    #carousel > ul,
    #carousel > ul > li{
        padding: 0;
        margin: 0;
        list-style:none; 
    }

    #carousel > ul{
         animation: switch 10s ease 1s infinite alternate; /* 设定动画播放 */
    }

    #carousel > ul:hover{
         animation-play-state: paused; /* 暂停动画 */
    }

    @keyframes switch{ /* 制定动画规则 */
        0%,13%{
            left: 0;
        }
        27%,41%{
            left: -600px;
        }
        55%,69%{
            left: -1200px;
        }
        83%,100% {
            left: -1800px;
        }
    }
</style>
<body>
    <!-- 轮播图容器 -->
    <div id="carousel">
        <ul> <!-- 图片容器 -->
            <li>
                <img src="http://WeChatusers.github.io/C1.jpg">
            </li>
            <li>
                <img src="http://WeChatusers.github.io/C2.jpg">
            </li>
            <li>
                <img src="http://WeChatusers.github.io/C3.jpg">
            </li>
            <li>
                <img src="http://WeChatusers.github.io/ACC2.jpg">
            </li>
        </ul>
    </div>
</body>
</html

<!DOCTYPE html>
<html>
<head>
  <title>初见-设计 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h1>通过设计实现卓越</h1>
  <p>让我们携手加速技术突破，构建美好世界。</p>
  <blockquote class="blockquote">
    <p>了解嵌入式技术的一系列应用以及完全集成的解决方案</p>
    <footer class="blockquote-footer">L Y N</footer>
  </blockquote>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>初见</title> 
<style>
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
	margin-top:-9px;
}

img { 
    width: 100%;
    height: auto;
    opacity: 100;
}
</style>
</head>
<body>



<div class="container">
  <img src="ACC2.jpg" alt="Norway" width="1440" height="580">
  <div class="center">    </div>
</div>

</body>
</html>
