<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>❤️</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fe7d90;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #e6c8fe;
}
</style>
</head>
<body>

<ul>
  <li><a href="A2.html">豫见</a></li>
  <li><a href="https://www.henan.gov.cn/ywdt/">新闻</a></li>
  <li><a href="A1.html">隐私政策</a></li>
  <li><a href="A4.html">❤️</a></li>
  <li style="float:right"><a class="active" href="A3.html">关于</a></li>
</ul>

</body>
</html>

<style type="text/css">
	body{
		background: url("bacd0.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	</style>
<body>
	
	<h1 align="center">豫见</h1>
	
</body>
