<html>
    <head>
        <meta charset="utf-8">
        <title>LanYining</title>



<!DOCTYPE html>
<html lang="zh">
  <head>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  </head>

  <body style="background-color: black">
  
          <div style="z-index:-999" class="text-white">

            <div class="card-img-overlay overlayText" style="overflow: hidden;">
              <div class="display-2"><i class="bi bi-exclamation-triangle-fill">&nbsp;</i>
              项目结果</div>
             <hr>
              <p class="lead" style="line-height: 2rem;">
                <i class="bi bi-info-circle-fill">&nbsp;</i>项目代码A24621  -结束 | 结果 成功
              
              <br>
                <i class="bi bi-info-circle-fill">&nbsp;</i>项目代码B24625  -结束 | 结果 未知
                <br>
                <i class="bi bi-info-circle-fill">&nbsp;</i>项目代码A24629  -结束 | 结果 成功
                <br>
                <i class="bi bi-info-circle-fill">&nbsp;</i>项目代码A24630  -结束 | 结果 未上传
                <br>
                <i class="bi bi-info-circle-fill">&nbsp;</i>项目代码A24701  -未结束 | 结果 未知
                  <br>
                <i class="bi bi-info-circle-fill">&nbsp;</i>项目代码A24101  -处理中 | 结果 成功、项目卖出纠纷，目前受到法律保护！
              <h2 class="card-title"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Banyuan Technology</h2>
              <h2 class="card-title"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>LanYining</h2>
              
          <div class="text-white"><br>
            <br>
            
            <br>
        </div>
        <hr>
        <h2 class="card-title"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>A/代表个人项目，可商用、售卖、转移。 </h2>
  <h2 class="card-title"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>B/代表多人项目，不可商用、没有售卖权限。 </h2>            
        <div class="text-white">
        
      </div>
      <hr>
      <h2 class="card-title"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></h2>
        <div class="text-white">
          
          
          
          
      </div>
               

<style>
.overlayText {
    top: 30vh;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 80vw;
    height: 100vh;
    align-content: center;
    position: absolute;
  }
    
  /* body {
    overflow-x: hidden;
    overflow-y: hidden;
  } */
  
  #bg {
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    z-index: -2;
    position: fixed;
    filter: brightness(100%);
    height: 100vh;
    background-color: rgb(0, 0, 0);
    animation-name: bgdark;
    animation-duration: 1s;
    animation-fill-mode: both;
    /* animation-delay: 1s; */
    animation-timing-function: cubic-bezier(0.46, 0.15, 0, 0.82);
  }
  
  @keyframes hc {
    from {
      opacity: 0;
      transform: translateY(5%);
    }
  
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  @keyframes navExpand {
    from {
      height: 0px;
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
      margin-top: 0;
    }
  
    to {
      height: 100vh;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
    }
  }
  
  @keyframes bgdark {
    from {
      filter: brightness(1) blur(0px);
    }
  
    to {
      filter: brightness(0.4) blur(10px);
    }
  }
</style>
