<!DOCTYPE html>
<html>
<head>
<title>Banyuan Technology</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: ;
    color: ;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
    <img src="https://wechatusers.github.io/Banyuan Technology.png" alt="Norway" width="1000" height="300">
  <h1>Banyuan Technology</h1>
  <p>用心创建产品</p>
</div>

<div class="navbar">
  <a href="#">主页</a>
  <a href="https://wechatusers.github.io/%E5%BE%85%E4%BF%AE%E5%A4%8D.html">更多参考</a>
  <a href=" ">隐私政策</a>
  <a href="https://WeChatusers.github.io/关于.html" class="right">关于设计</a>
</div>


<div class="row">
  <div class="side">
      <h2>关于 板源</h2>
    
      <h5>已运行<div class="container">
  <div class="skills php"><span id="momk"></span><span id="momk" style="color: #ff0000;"></span>
<script type="text/javascript">
function NewDate(str) {
str = str.split('-');
var date = new Date();
date.setUTCFullYear(str[0], str[1] - 1, str[2]);
date.setUTCHours(0, 0, 0, 0);
return date;
}
function momxc() {
var birthDay =NewDate("2020-12-12");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("momk").innerHTML = "  "+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(momxc, 1000);
}momxc();
</script>  
</div>
</h5>
      <div class="   " style="height:200px;">
<html>
<head>
<meta charset="utf-8"> 
<title>LYN</title> 
<style>
img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
</head>
<body>
<img src="https://wechatusers.github.io/Banyuan Technology.png" alt="Norway" width="1000" height="300">

</body>
</html></div>
      <h3>关于我的介绍</h3>
      <p>一杯茶，一条烟，一个bug改一天。</p>
      <p>A cup of tea, a cigarette, a bug for a day.</p>
      
      <h3>更多内容</h3>
      <p>很抱歉打断您的浏览，
          您可能用的是移动数
          据而不是公共或家庭
          网络，确保您已正确接
          入公共网络或家庭网络。        </p>
     
 <div class="" style="height:px;">
<html>
<head>
<meta charset="utf-8"> 
<title>LYN</title> 
<style>
img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
</head>
<body>
<img src="https://wechatusers.github.io/img w.jpg" alt="Norway" width="" height="">

</body></div><br>
      <div class="fakeimg" style="height:60px;">--</div><br>
      <div class="fakeimg" style="height:60px;">---</div>
  </div>
  <div class="main">
      <h2>Universal full-duplex Gigabit switch</h2>
      <h5>RTL8367RB是一款高性能5 + 2端口千兆以太网交换机。集成低功耗Giga-PHY，每个端口都支持全双工10 / 100 / 1000M。对于特定应用，RTL8367RB支持两个额外的接口，可以将其配置为RGMII / MII接口，无网管功能。（卖完了，看看别的吧～）</h5>
      
      <div class="   " style="height:  ;"><style>
img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
<body>
<img src="https://wechatusers.github.io/AXC2.png" alt="Norway" width="" height=""></div>
      <p></p>
      <p>🔹浙江-舟山</p>
      <br>
      <h2>USB Ethernet switch</h2>
      <h5>INTEGRATED 10/100/1000M ETHERNET CONTROLLER FOR USB 3.0 APPLICATIONS</h5>
      <h5>General Description</h5>
      <p>The Realtek RTL8153B-VB-CG 10/100/1000M Ethernet controller combines a triple-speed IEEE 802.3 compatible Media Access Controller (MAC) with a triple-speed Ethernet transceiver, USB 3.0 bus controller, and embedded memory. With state-of-the-art DSP technology and mixed-mode signal technology, the RTL8153B-VB offers high-speed transmission over CAT 5 UTP cable or CAT 3 UTP (10Mbps only) cable. Functions such as Crossover Detection and Auto-Correction, polarity correction, adaptive equalization, cross-talk cancellation, echo cancellation, timing recovery, and error correction are implemented to provide robust transmission and reception capabilities. The RTL8153B-VB features embedded One-Time-Programmable (OTP) memory that can replace the external EEPROM (93C46/93C56/93C66).

The RTL8153B-VB features USB 3.0 to provide higher bandwidth and improved protocols for data exchange between the host and the device. USB 3.0 also offers more advanced power management features for energy saving.

Advanced Configuration Power management Interface (ACPI)—power management for modern operating systems that are capable of Operating System-directed Power Management (OSPM)—is supported to achieve the most efficient power management possible. In addition to the ACPI feature, remote wake-up (including AMD Magic Packet and Microsoft Wake-Up Frame) is supported in both ACPI and APM (Advanced Power Management) environments.

The RTL8153B-VB supports Microsoft Wake Packet Detection (WPD) to provide Wake-Up Frame information to the OS, e.g., PatternID, OriginalPacketSize, SavedPacketSize, SavedPacketOffset, etc. WPD helps prevent unwanted/unauthorized wake-up of a sleeping computer.

The RTL8153B-VB supports ‘RealWoW!’ technology to enable remote wake-up of a sleeping PC through the Internet. This feature allows PCs to reduce power consumption by remaining in low power sleeping state until needed.

Note: The ‘RealWoW!’ service requires registration on first time use.

The RTL8153B-VB supports Protocol offload. It offloads some of the most common protocols to NIC hardware in order to prevent spurious wake-up and further reduce power consumption. The RTL8153B-VB can offload ARP (IPv4) and NS (IPv6) protocols while in the D3 power saving state.

The RTL8153B-VB supports the ECMA (European Computer Manufacturers Association) proxy for sleeping hosts standard. The standard specifies maintenance of network connectivity and presence via proxies in order to extend the sleep duration of higher-powered hosts. It handles some network tasks on behalf of the host, allowing the host to remain in sleep mode for longer periods. Required and optional behavior of an operating proxy includes generating reply packets, ignoring packets, and waking the host.

The RTL8153B-VB supports IEEE 802.3az-2010, also known as Energy Efficient Ethernet (EEE). IEEE 802.3az-2010 operates with the IEEE 802.3 Media Access Control (MAC) Sublayer to support operation in Low Power Idle mode. When the Ethernet network is in low link utilization, EEE allows systems on both sides of the link to save power.

The RTL8153B-VB is fully compatible with Microsoft NDIS5, NDIS6 (IPv4, IPv6, TCP, UDP) Checksum features, and supports IEEE 802 IP Layer 2 priority encoding and IEEE 802.1Q Virtual bridged Local Area Network (VLAN). The above features contribute to lowering CPU utilization, especially benefiting performance when in operation on a network server.

The RTL8153B-VB is suitable for multiple market segments and emerging applications, such as desktop, mobile, workstation, server, communications platforms, docking station, and embedded applications.</p>
       <a href="https://www.realtek.com/zh/products/connected-media-ics/item/rtl8153b-vb-cg">详细资料以官方为准</a>
<img src="https://wechatusers.github.io/RTL8153.png" alt="Norway" width="" height=""></div>

</body></div>

 <div class="main">
      <h2>大众MQB换档操作杆面板显示档位、多功能OLED显示屏</h2>
      <h5>基于Arduino开发、采用328P-AU 32位微处理器，0.91寸OLED显示屏实现多功能显示，可显示档位状态、操作记录、熄火报警、档位误操作锁档机构等等。</h5>
    <h5>（项目还在开发阶段，敬请期待！）</h5>
      
      <div class="   " style="height:  ;"><style>
img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
<body>
<img src="https://wechatusers.github.io/画板 1.png" alt="Norway" width="" height=""></div>
    
      <p>--</p>
     
  </div>
</div>

<div class="footer">
  <h2>产品-质量-服务-品质</h2>
</div>

</body>
</html>
