<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>初见</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fe7d90;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #e6c8fe;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://wechatusers.github.io/">初见💕</a></li> 
  <li><a href="https://wechatusers.github.io/LanYining.html">L Y N</a></li>
  <li><a href="A2.html">初见💕网络报表</a></li>
  <li><a href="https://www.henan.gov.cn/ywdt/">新闻</a></li>
  <li><a href="https://WeChatusers.github.io/log.html">公告-日志</a></li>
  <li><a href="法律通告.html">隐私政策</a></li>
  <li style="float:right"><a class="active" href="A3.html">关于初见</a></li>
</ul>

</body>
</html>

  <!DOCTYPE html>
<html>
<head>
  <title>https://wechatusers.github.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">                                     
  <div class="spinner-border"></div>💕💕
</div>

</body>
</html>
<div class="bjimg"></div>

<style>          .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-image: url(https://wechatusers.github.io/bacd0.png) ;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
</style>
  

<!DOCTYPE html>
<html lang="zh">
<head>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
  <script src="js/fa.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.3.0/layer.js"></script>
  <script src="https://www.arsrna.cn/js/arauth.js"></script>
  <link href="https://www.arsrna.cn/css/armain.css" rel="stylesheet">
  <script src="header.js"></script>
  <script src="login.js"></script>
</head>

<body style="background-color: ;">

  <div class="card text-bg-dark">
    <img src="https://WeChatusers.github.io/LYN.jpg" class="card-img" style="
        filter:blur(3px) brightness(0.7);
        height: 60vh;
        object-fit: cover" alt="...">
    <div class="card-img-overlay" style="overflow-y: hidden;padding-top:120px;padding-left:8%">
      <h5 class="display-1 headH1">初见.L Y N</h5>
      <p class="lead headInnerText text-white">初见-https://wechatusers.github.io提供支持</p>
    </div>
  </div>
  
  
    
    
  <html>

<head></head>

<body>
    <div class="container">
        <div class="piece-box">
            <div class="piece-box2">
                <div class="piece piece-1"></div>
                <div class="piece piece-2"></div>
                <div class="piece piece-3"></div>
                <div class="piece piece-4"></div>
                <div class="piece piece-5"></div>
                <div class="piece piece-6"></div>
            </div>
        </div>
    </div>
    <style>
        /*容器*/
        		.container {
        			-webkit-perspective: 1000px;
        			-moz-perspective: 1000px;
        			-ms-perspective: 1000px;
        			perspective: 1000px;
        		}
        		/*piece盒子*/
        		.piece-box {
        			position: relative;
        			width: 200px;
        			height: 200px;
        			margin: 300px auto;
        			perspective-origin: 50% 50%;
        			-webkit-transform-style: preserve-3d;
        	        -moz-transform-style: preserve-3d;
        	        -ms-transform-style: preserve-3d;
        	        transform-style: preserve-3d;
        	        animation: pieceRotate 5s;
        	        -moz-animation: pieceRotate 5s; /* Firefox */
        	        -webkit-animation: pieceRotate 5s; /* Safari and Chrome */
        	        -o-animation: pieceRotate 5s ; /* Opera */
        		}
        		/*为了实现第二个动画加的盒子*/
        		.piece-box2 {
        			-webkit-transform-style: preserve-3d;
        	        -moz-transform-style: preserve-3d;
        	        -ms-transform-style: preserve-3d;
        	        transform-style: preserve-3d;
        	        animation: boxRotate 5s 10s infinite;
        	        -moz-animation: boxRotate 5s 10s infinite; /* Firefox */
        	        -webkit-animation: boxRotate 5s 10s infinite; /* Safari and Chrome */
        	        -o-animation: boxRotate 5s 10s infinite; /* Opera */
        		}
        		/*piece通用样式*/
        		.piece {
        			position: absolute;
        			width: 200px;
        			height: 200px;
        			background: red;
        			opacity: 0.5;
        
        		}
        		.piece-1 {
        			background: #FF6666;
        	        -webkit-transform: rotateY(0deg) translateZ(173.2px);
        	        -ms-transform: rotateY(0deg) translateZ(173.2px);
        	        -o-transform: rotateY(0deg) translateZ(173.2px);
        	        transform: rotateY(0deg) translateZ(173.2px);
        	        animation: piece1Rotate 5s 5s;
        	        -moz-animation: piece1Rotate 5s 5s; /* Firefox */
        	        -webkit-animation: piece1Rotate 5s 5s; /* Safari and Chrome */
        	        -o-animation: piece1Rotate 5s 5s; /* Opera */
        	       	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
           			 animation-fill-mode: forwards;
        
        		}
        		.piece-2 {
        			background: #FFFF00;
        	        -webkit-transform: rotateY(60deg) translateZ(173.2px);
        	        -ms-transform: rotateY(60deg) translateZ(173.2px);
        	        -o-transform: rotateY(60deg) translateZ(173.2px);
        	        transform: rotateY(60deg) translateZ(173.2px);
        	        animation: piece2Rotate 5s 5s;
        	        -moz-animation: piece2Rotate 5s 5s; /* Firefox */
        	        -webkit-animation: piece2Rotate 5s 5s; /* Safari and Chrome */
        	        -o-animation: piece2Rotate 5s 5s; /* Opera */
        	       	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
           			 animation-fill-mode: forwards;
        		}
        		.piece-3 {
        			background: #006699;
        	        -webkit-transform: rotateY(120deg) translateZ(173.2px);
        	        -ms-transform: rotateY(120deg) translateZ(173.2px);
        	        -o-transform: rotateY(120deg) translateZ(173.2px);
        	        transform: rotateY(120deg) translateZ(173.2px);
        	         animation: piece3Rotate 5s 5s;
        	        -moz-animation: piece3Rotate 5s 5s; /* Firefox */
        	        -webkit-animation: piece3Rotate 5s 5s; /* Safari and Chrome */
        	        -o-animation: piece3Rotate 5s 5s; /* Opera */
        	       	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
           			 animation-fill-mode: forwards;
        		}
        		.piece-4 {
        			background: #009999;
        	        -webkit-transform: rotateY(180deg) translateZ(173.2px);
        	        -ms-transform: rotateY(180deg) translateZ(173.2px);
        	        -o-transform: rotateY(180deg) translateZ(173.2px);
        	        transform: rotateY(180deg) translateZ(173.2px);
        	         animation: piece4Rotate 5s 5s;
        	        -moz-animation: piece4Rotate 5s 5s; /* Firefox */
        	        -webkit-animation: piece4Rotate 5s 5s; /* Safari and Chrome */
        	        -o-animation: piece4Rotate 5s 5s; /* Opera */
        	       	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
           			 animation-fill-mode: forwards;
        		}
        		.piece-5 {
        			background: #FF0033;
        	        -webkit-transform: rotateY(240deg) translateZ(173.2px);
        	        -ms-transform: rotateY(240deg) translateZ(173.2px);
        	        -o-transform: rotateY(240deg) translateZ(173.2px);
        	        transform: rotateY(240deg) translateZ(173.2px);
        	         animation: piece5Rotate 5s 5s;
        	        -moz-animation: piece5Rotate 5s 5s; /* Firefox */
        	        -webkit-animation: piece5Rotate 5s 5s; /* Safari and Chrome */
        	        -o-animation: piece5Rotate 5s 5s; /* Opera */
        	       	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
           			 animation-fill-mode: forwards;
        		}
        		.piece-6 {
        			background: #FF6600;
        	        -webkit-transform: rotateY(300deg) translateZ(173.2px);
        	        -ms-transform: rotateY(300deg) translateZ(173.2px);
        	        -o-transform: rotateY(300deg) translateZ(173.2px);
        	        transform: rotateY(300deg) translateZ(173.2px);
        	        animation: piece6Rotate 5s 5s;
        	        -moz-animation: piece6Rotate 5s 5s; /* Firefox */
        	        -webkit-animation: piece6Rotate 5s 5s; /* Safari and Chrome */
        	        -o-animation: piece6Rotate 5s 5s; /* Opera */
        	       	-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
           			 animation-fill-mode: forwards;
        		}
        
        
        /*走马灯动画*/
        		@keyframes pieceRotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg);
        	            -ms-transform: rotateY(0deg);
        	            -o-transform: rotateY(0deg);
        	            transform: rotateY(0deg);}
        	    100% {-webkit-transform: rotateY(360deg);
        	            -ms-transform: rotateY(360deg);
        	            -o-transform: rotateY(360deg);
        	            transform: rotateY(360deg);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes pieceRotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg);
        	            -ms-transform: rotateY(0deg);
        	            -o-transform: rotateY(0deg);
        	            transform: rotateY(0deg);}
        	    100% {-webkit-transform: rotateY(360deg);
        	            -ms-transform: rotateY(360deg);
        	            -o-transform: rotateY(360deg);
        	            transform: rotateY(360deg);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes pieceRotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg);
        	            -ms-transform: rotateY(0deg);
        	            -o-transform: rotateY(0deg);
        	            transform: rotateY(0deg);}
        	    100% {-webkit-transform: rotateY(360deg);
        	            -ms-transform: rotateY(360deg);
        	            -o-transform: rotateY(360deg);
        	            transform: rotateY(360deg);}
        	    }
        	    /* Opera */
        	    @-o-keyframes pieceRotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg);
        	            -ms-transform: rotateY(0deg);
        	            -o-transform: rotateY(0deg);
        	            transform: rotateY(0deg);}
        	    100% {-webkit-transform: rotateY(360deg);
        	            -ms-transform: rotateY(360deg);
        	            -o-transform: rotateY(360deg);
        	            transform: rotateY(360deg);}
        	    }
        
        
        /*以下是走马灯转变为六面正方体的动画*/
        
        /*front*/
        	    @keyframes piece1Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg) translateZ(173.2px);
        	        -ms-transform: rotateY(0deg) translateZ(173.2px);
        	        -o-transform: rotateY(0deg) translateZ(173.2px);
        	        transform: rotateY(0deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(100px);
        			-ms-transform:  rotateY(0deg) translateZ(100px);
        			-o-transform: rotateY(0deg)  translateZ(100px);
        			transform:  rotateY(0deg) translateZ(100px);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes piece1Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg) translateZ(173.2px);
        	        -ms-transform: rotateY(0deg) translateZ(173.2px);
        	        -o-transform: rotateY(0deg) translateZ(173.2px);
        	        transform: rotateY(0deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(100px);
        			-ms-transform:  rotateY(0deg) translateZ(100px);
        			-o-transform: rotateY(0deg)  translateZ(100px);
        			transform:  rotateY(0deg) translateZ(100px);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes piece1Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg) translateZ(173.2px);
        	        -ms-transform: rotateY(0deg) translateZ(173.2px);
        	        -o-transform: rotateY(0deg) translateZ(173.2px);
        	        transform: rotateY(0deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(100px);
        			-ms-transform:  rotateY(0deg) translateZ(100px);
        			-o-transform: rotateY(0deg)  translateZ(100px);
        			transform:  rotateY(0deg) translateZ(100px);}
        	    }
        	    /* Opera */
        	    @-o-keyframes piece1Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(0deg) translateZ(173.2px);
        	        -ms-transform: rotateY(0deg) translateZ(173.2px);
        	        -o-transform: rotateY(0deg) translateZ(173.2px);
        	        transform: rotateY(0deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(100px);
        			-ms-transform:  rotateY(0deg) translateZ(100px);
        			-o-transform: rotateY(0deg)  translateZ(100px);
        			transform:  rotateY(0deg) translateZ(100px);}
        	    }
        
        /*back*/
        		@keyframes piece2Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(60deg) translateZ(173.2px);
        	        -ms-transform: rotateY(60deg) translateZ(173.2px);
        	        -o-transform: rotateY(60deg) translateZ(173.2px);
        	        transform: rotateY(60deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(-100px);
        			-ms-transform:  rotateY(0deg) translateZ(-100px);
        			-o-transform: rotateY(0deg)  translateZ(-100px);
        			transform:  rotateY(0deg) translateZ(-100px);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes piece2Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(60deg) translateZ(173.2px);
        	        -ms-transform: rotateY(60deg) translateZ(173.2px);
        	        -o-transform: rotateY(60deg) translateZ(173.2px);
        	        transform: rotateY(60deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(-100px);
        			-ms-transform:  rotateY(0deg) translateZ(-100px);
        			-o-transform: rotateY(0deg)  translateZ(-100px);
        			transform:  rotateY(0deg) translateZ(-100px);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes piece2Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(60deg) translateZ(173.2px);
        	        -ms-transform: rotateY(60deg) translateZ(173.2px);
        	        -o-transform: rotateY(60deg) translateZ(173.2px);
        	        transform: rotateY(60deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(-100px);
        			-ms-transform:  rotateY(0deg) translateZ(-100px);
        			-o-transform: rotateY(0deg)  translateZ(-100px);
        			transform:  rotateY(0deg) translateZ(-100px);}
        	    }
        	    /* Opera */
        	    @-o-keyframes piece2Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(60deg) translateZ(173.2px);
        	        -ms-transform: rotateY(60deg) translateZ(173.2px);
        	        -o-transform: rotateY(60deg) translateZ(173.2px);
        	        transform: rotateY(60deg) translateZ(173.2px);}
        	    100% {-webkit-transform: rotateY(0deg)  translateZ(-100px);
        			-ms-transform:  rotateY(0deg) translateZ(-100px);
        			-o-transform: rotateY(0deg)  translateZ(-100px);
        			transform:  rotateY(0deg) translateZ(-100px);}
        	    }
        /*left*/
        		@keyframes piece3Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(120deg) translateZ(173.2px);
        	        -ms-transform: rotateY(120deg) translateZ(173.2px);
        	        -o-transform: rotateY(120deg) translateZ(173.2px);
        	        transform: rotateY(120deg) translateZ(173.2px);}
        	    100% {-ms-transform: translateX(-100px) rotateY(90deg);
        			-ms-transform: translateX(-100px) rotateY(90deg);
        			-o-transform: translateX(-100px) rotateY(90deg);
        			transform: translateX(-100px) rotateY(90deg);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes piece3Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(120deg) translateZ(173.2px);
        	        -ms-transform: rotateY(120deg) translateZ(173.2px);
        	        -o-transform: rotateY(120deg) translateZ(173.2px);
        	        transform: rotateY(120deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateX(-100px) rotateY(90deg);
        			-ms-transform: translateX(-100px) rotateY(90deg);
        			-o-transform: translateX(-100px) rotateY(90deg);
        			transform: translateX(-100px) rotateY(90deg);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes piece3Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(120deg) translateZ(173.2px);
        	        -ms-transform: rotateY(120deg) translateZ(173.2px);
        	        -o-transform: rotateY(120deg) translateZ(173.2px);
        	        transform: rotateY(120deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateX(-100px) rotateY(90deg);
        			-ms-transform: translateX(-100px) rotateY(90deg);
        			-o-transform: translateX(-100px) rotateY(90deg);
        			transform: translateX(-100px) rotateY(90deg);}
        	    }
        	    /* Opera */
        	    @-o-keyframes piece3Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(120deg) translateZ(173.2px);
        	        -ms-transform: rotateY(120deg) translateZ(173.2px);
        	        -o-transform: rotateY(120deg) translateZ(173.2px);
        	        transform: rotateY(120deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateX(-100px) rotateY(90deg);
        			-ms-transform: translateX(-100px) rotateY(90deg);
        			-o-transform: translateX(-100px) rotateY(90deg);
        			transform: translateX(-100px) rotateY(90deg);}
        	    }
        /*right*/
        		@keyframes piece4Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(180deg) translateZ(173.2px);
        	        -ms-transform: rotateY(180deg) translateZ(173.2px);
        	        -o-transform: rotateY(180deg) translateZ(173.2px);
        	        transform: rotateY(180deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateX(100px) rotateY(90deg);
        			-ms-transform: translateX(100px) rotateY(90deg);
        			-o-transform: translateX(100px) rotateY(90deg);
        			transform: translateX(100px) rotateY(90deg);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes piece4Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(180deg) translateZ(173.2px);
        	        -ms-transform: rotateY(180deg) translateZ(173.2px);
        	        -o-transform: rotateY(180deg) translateZ(173.2px);
        	        transform: rotateY(180deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateX(100px) rotateY(90deg);
        			-ms-transform: translateX(100px) rotateY(90deg);
        			-o-transform: translateX(100px) rotateY(90deg);
        			transform: translateX(100px) rotateY(90deg);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes piece4Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(180deg) translateZ(173.2px);
        	        -ms-transform: rotateY(180deg) translateZ(173.2px);
        	        -o-transform: rotateY(180deg) translateZ(173.2px);
        	        transform: rotateY(180deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateX(100px) rotateY(90deg);
        			-ms-transform: translateX(100px) rotateY(90deg);
        			-o-transform: translateX(100px) rotateY(90deg);
        			transform: translateX(100px) rotateY(90deg);}
        	    }
        	    /* Opera */
        	    @-o-keyframes piece4Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(180deg) translateZ(173.2px);
        	        -ms-transform: rotateY(180deg) translateZ(173.2px);
        	        -o-transform: rotateY(180deg) translateZ(173.2px);
        	        transform: rotateY(180deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateX(100px) rotateY(90deg);
        			-ms-transform: translateX(100px) rotateY(90deg);
        			-o-transform: translateX(100px) rotateY(90deg);
        			transform: translateX(100px) rotateY(90deg);}
        	    }
        /*top*/
        		@keyframes piece5Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(240deg) translateZ(173.2px);
        	        -ms-transform: rotateY(240deg) translateZ(173.2px);
        	        -o-transform: rotateY(240deg) translateZ(173.2px);
        	        transform: rotateY(240deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(-100px) rotateX(90deg);
        			-ms-transform: translateY(-100px) rotateX(90deg);
        			-o-transform: translateY(-100px) rotateX(90deg);
        			transform: translateY(-100px) rotateX(90deg);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes piece5Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(240deg) translateZ(173.2px);
        	        -ms-transform: rotateY(240deg) translateZ(173.2px);
        	        -o-transform: rotateY(240deg) translateZ(173.2px);
        	        transform: rotateY(240deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(-100px) rotateX(90deg);
        			-ms-transform: translateY(-100px) rotateX(90deg);
        			-o-transform: translateY(-100px) rotateX(90deg);
        			transform: translateY(-100px) rotateX(90deg);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes piece5Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(240deg) translateZ(173.2px);
        	        -ms-transform: rotateY(240deg) translateZ(173.2px);
        	        -o-transform: rotateY(240deg) translateZ(173.2px);
        	        transform: rotateY(240deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(-100px) rotateX(90deg);
        			-ms-transform: translateY(-100px) rotateX(90deg);
        			-o-transform: translateY(-100px) rotateX(90deg);
        			transform: translateY(-100px) rotateX(90deg);}
        	    }
        	    /* Opera */
        	    @-o-keyframes piece5Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(240deg) translateZ(173.2px);
        	        -ms-transform: rotateY(240deg) translateZ(173.2px);
        	        -o-transform: rotateY(240deg) translateZ(173.2px);
        	        transform: rotateY(240deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(-100px) rotateX(90deg);
        			-ms-transform: translateY(-100px) rotateX(90deg);
        			-o-transform: translateY(-100px) rotateX(90deg);
        			transform: translateY(-100px) rotateX(90deg);}
        	    }
        /*bottom*/
        		@keyframes piece6Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(300deg) translateZ(173.2px);
        	        -ms-transform: rotateY(300deg) translateZ(173.2px);
        	        -o-transform: rotateY(300deg) translateZ(173.2px);
        	        transform: rotateY(300deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(100px) rotateX(90deg);
        			-ms-transform: translateY(100px) rotateX(90deg);
        			-o-transform: translateY(100px) rotateX(90deg);
        			transform: translateY(100px) rotateX(90deg);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes piece6Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(300deg) translateZ(173.2px);
        	        -ms-transform: rotateY(300deg) translateZ(173.2px);
        	        -o-transform: rotateY(300deg) translateZ(173.2px);
        	        transform: rotateY(300deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(100px) rotateX(90deg);
        			-ms-transform: translateY(100px) rotateX(90deg);
        			-o-transform: translateY(100px) rotateX(90deg);
        			transform: translateY(100px) rotateX(90deg);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes piece6Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(300deg) translateZ(173.2px);
        	        -ms-transform: rotateY(300deg) translateZ(173.2px);
        	        -o-transform: rotateY(300deg) translateZ(173.2px);
        	        transform: rotateY(300deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(100px) rotateX(90deg);
        			-ms-transform: translateY(100px) rotateX(90deg);
        			-o-transform: translateY(100px) rotateX(90deg);
        			transform: translateY(100px) rotateX(90deg);}
        	    }
        	    /* Opera */
        	    @-o-keyframes piece6Rotate
        	    {
        	    0%   {-webkit-transform: rotateY(300deg) translateZ(173.2px);
        	        -ms-transform: rotateY(300deg) translateZ(173.2px);
        	        -o-transform: rotateY(300deg) translateZ(173.2px);
        	        transform: rotateY(300deg) translateZ(173.2px);}
        	    100% {-webkit-transform: translateY(100px) rotateX(90deg);
        			-ms-transform: translateY(100px) rotateX(90deg);
        			-o-transform: translateY(100px) rotateX(90deg);
        			transform: translateY(100px) rotateX(90deg);}
        	    }
        	    
        /*正方体旋转动画*/
        		@keyframes boxRotate
        	    {
        	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
        	        -ms-transform: rotateX(0deg) rotateY(0deg););
        	        -o-transform: rotateX(0deg) rotateY(0deg););
        	        transform: rotateX(0deg) rotateY(0deg););}
        	    100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
        			-ms-transform: rotateX(360deg) rotateY(360deg);
        			-o-transform: rotateX(360deg) rotateY(360deg);
        			transform: rotateX(360deg) rotateY(360deg);}
        	    }
        	    /* Firefox */
        	    @-moz-keyframes boxRotate
        	    {
        	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
        	        -ms-transform: rotateX(0deg) rotateY(0deg););
        	        -o-transform: rotateX(0deg) rotateY(0deg););
        	        transform: rotateX(0deg) rotateY(0deg););}
        	    100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
        			-ms-transform: rotateX(360deg) rotateY(360deg);
        			-o-transform: rotateX(360deg) rotateY(360deg);
        			transform: rotateX(360deg) rotateY(360deg);}
        	    }
        	    /* Safari and Chrome */
        	    @-webkit-keyframes boxRotate
        	    {
        	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
        	        -ms-transform: rotateX(0deg) rotateY(0deg););
        	        -o-transform: rotateX(0deg) rotateY(0deg););
        	        transform: rotateX(0deg) rotateY(0deg););}
        	    100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
        			-ms-transform: rotateX(360deg) rotateY(360deg);
        			-o-transform: rotateX(360deg) rotateY(360deg);
        			transform: rotateX(360deg) rotateY(360deg);}
        	    }
        	    /* Opera */
        	    @-o-keyframes boxRotate
        	    {
        	    0%   {-webkit-transform: rotateX(0deg) rotateY(0deg););
        	        -ms-transform: rotateX(0deg) rotateY(0deg););
        	        -o-transform: rotateX(0deg) rotateY(0deg););
        	        transform: rotateX(0deg) rotateY(0deg););}
        	    100% {-webkit-transform: rotateX(360deg) rotateY(360deg);
        			-ms-transform: rotateX(360deg) rotateY(360deg);
        			-o-transform: rotateX(360deg) rotateY(360deg);
        			transform: rotateX(360deg) rotateY(360deg);}
        	    }
    </style>
</body>

</html>
  
  
  
