<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>初见</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fe7d90;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #e6c8fe;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://wechatusers.github.io/">初见💕</a></li> 
  <li><a href="LYN.html">L Y N</a></li>
  <li><a href="A2.html">初见💕网络报表</a></li>
  <li><a href="https://www.henan.gov.cn/ywdt/">新闻</a></li>
  <li><a href="A1.html">隐私政策</a></li>
  <li style="float:right"><a class="active" href="A3.html">关于初见</a></li>
</ul>

</body>
</html>



<div class="bjimg"></div>

<style>          .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-image: url(https://wechatusers.github.io/bacd0.png) ;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
</style>







<body>

	
	<h1 align="center">豫见</h1>
	
</body>


