<!DOCTYPE html>
<html>
<head>
<title>Banyuan Technology</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #AEEEEE;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1> Banyuan Technology </h1>
  <p>WeChatusers.github.io</p>
</div>

<div class="navbar">
  <a href="https://wechatusers.github.io/">回初见</a>
  <a href="#">--</a>
  <a href="#">--</a>
  <a href="https://wechatusers.github.io/A3.html" class="right">关于我们</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于 板源</h2>
      <h5><div class="container">
  <div class="skills php"><span id="momk"></span><span id="momk" style="color: #ff0000;"></span>
<script type="text/javascript">
function NewDate(str) {
str = str.split('-');
var date = new Date();
date.setUTCFullYear(str[0], str[1] - 1, str[2]);
date.setUTCHours(0, 0, 0, 0);
return date;
}
function momxc() {
var birthDay =NewDate("2020-12-12");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("momk").innerHTML = "  "+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(momxc, 1000);
}momxc();
</script>  
</div>
</h5>
      <div class="   " style="height:200px;">
<html>
<head>
<meta charset="utf-8"> 
<title>LYN</title> 
<style>
img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
</head>
<body>
<img src="https://wechatusers.github.io/Banyuan Technology.png" alt="Norway" width="1000" height="300">

</body>
</html></div>
      <h3>关于我的介绍</h3>
      <p>一杯茶，一条烟，一个bug改一天。</p>
      <p>A cup of tea, a cigarette, a bug for a day.</p>
      
      <h3>更多内容</h3>
      <p>        </p>
     
 <div class="" style="height:px;">
<html>
<head>
<meta charset="utf-8"> 
<title>LYN</title> 
<style>
img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
</head>
<body>
<img src="https://wechatusers.github.io/img w.jpg" alt="Norway" width="" height="">

</body></div><br>
      <div class="fakeimg" style="height:60px;">--</div><br>
      <div class="fakeimg" style="height:60px;">---</div>
  </div>
  <div class="main">
      <h2>--</h2>
      <h5>--</h5>
      <div class="fakeimg" style="height:200px;">--</div>
      <p>---</p>
      <p>---</p>
      <br>
      <h2>--</h2>
      <h5>---</h5>
      <div class="fakeimg" style="height:200px;">--</div>
      <p>--</p>
      <p>---</p>
  </div>
</div>

<div class="footer">
  <h2>---</h2>
</div>

</body>
</html>

