<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banyuan Technology</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav_left">
                <img src="https://www.banyuan.site/Banyuan Technology.png" alt="">
                <div class="logo_text">
                    <span>板源</span>
                    <span>www.banyuan.site</span>
                </div>
            </div>

            <div id="main">
                <ul id="list">
                    <li>
                        <a href="https://www.banyuan.site">首页</a>
                    </li>
                    <li>
                        <a href="#">关于</a>
                        <ul class="two">
                            <li><a href="">公 告</a></li>
                            <li><a href="https://www.banyuan.site/%E6%9D%BF%E6%BA%90%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99%E7%9A%84%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96.html">隐 私</a></li>
                            <li><a href="https://www.banyuan.site/%E5%85%B3%E4%BA%8E.html">关 于</a></li>
                            <li><a href="">开 发 者</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">产品 中心</a>
                    </li>
                    <li>
                        <a href="#">工程 动态</a>
                    </li>

                    <li>
                        <a href="https://www.banyuan.site/板源科技的设计图欣赏页面.html">设计图欣赏</a>
                    </li>
                    <li>
                        <a href="#">  </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

   
</body>
        <div class="container">



            <div class="nav">
                <a href="https://www.banyuan.site/简介.html">简 介</a>
                <a href="https://www.banyuan.site/%E5%85%B3%E4%BA%8E.html">L Y N</a>
                <a href="">文 化</a>
                <a href="">浙江工业新闻</a>
            </div>
        </div>
    

    <div class="content">
        <div class="container">
            <div class="first_area">
                <h2>用技术创造价值 板源科技与您同行</h2>
                <p>为您提供优质解决方案
                </p>
              <style>
                img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
<body>
<img src="https://www.banyuan.site/IMG_4843(20241205-204712).JPG" alt="Norway" width="" height="">

           
<div class="content">
        <div class=" ">
            <div class="first_area">
                <h2>更 懂 你 的 设 计 师</h2>
                <p>在没有错误日志的情况下诊断任何问题
                  无异于闭眼开车
                </p>
              <style>
                img {
    max-width: 100%;
    height: auto;
}
    img {
    border-radius: 8px;
}
</style>
<body>
<img src="https://www.banyuan.site/LYN.jpg" alt="Norway" width="" height="">

           

<style>
  body{background-color:#eee}
.container{width:1000px;margin:0 auto}
header{width:100%;height:60px;z-index:999}
header .container{display:flex;height:100%}
header .nav_left{display:flex;width:400px;height:100%}
header .nav_left img{width:200px;height:50px;margin-top:5px;padding-right:10px;border-right:1px solid #cccc}
header .nav_left .logo_text{padding-left:10px;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center}
header .container .nav_right{width:600px;height:100%}
.two{width:90px;height:80px;display:flex;flex-direction:column;justify-content:center}
#main{text-align:center}
#main a{text-decoration:none;display:inline-block;height:60px;width:100px;line-height:60px}
ul{list-style:none}
#list{display:inline-block;margin:0;padding:0;vertical-align:bottom;height:60px;width:600px}
#list li{float:left;height:60px;line-height:60px}
a:hover{color:#ffff}
#list li ul{display:none;position:absolute}
#list li:hover ul{display:block}
.two{z-index:99999;background-color:#ffff;height:240px;width:100px}
.two li,.two li a{width:100px;height:60px;line-height:60px;text-align:center}
.two li a:hover{color:#fff}
#list li:hover,#list>li:hover .two li:hover{background-color:#03ae78}
.banner{padding:0;margin:0;width:100%;height:400px;background:url(../img/banner.jpg) no-repeat;background-size:100% 100%;position:relative}
.banner .container{position:absolute;left:0;bottom:0;width:100%;height:60px;margin:0 auto}
.nav{display:flex;width:100%;height:60px;align-items:center;line-height:60px;text-align:center;background-color:rgba(0,0,0,.4);margin:0 auto;padding:0 17%;box-sizing:border-box}
.nav a{flex:1;color:#ffff}
.nav a:hover{background-color:#03ae78}
.content .container{background-color:#fff;padding:20px;box-sizing:border-box}
.first_area{width:100%;text-align:center}
.content .container h2{text-align:center;margin-bottom:20px;font-size:26px;font-weight:normal}
.content .container p{color:#333;line-height:2}
.container .map{width:95%;margin-bottom:50px}
.content .tools{display:flex;height:100px;align-items:center;justify-content:space-around;margin-bottom:100px}
.tools .item{width:280px;height:100%;border:1px solid #c0c0cc;padding:20px;box-sizing:border-box;position:relative;font-size:12px;text-align:center;color:#666}
.tools .item img{position:absolute;left:50%;bottom:-30px;transform:translateX(-50%)}
.two_area{width:90%;margin:0 auto}
.two_area .two_title{width:100%;background-color:#03ae78;margin:0 auto;height:30px;padding:5px;line-height:30px;color:#fff}
.two_area .two_title img{height:30px;margin-right:10px}
.two_container .list{width:700px;margin:0 auto;display:flex;flex-wrap:wrap}
.two_container .two_item{width:300px;height:70px;margin:30px 50px 0 0;display:flex;flex-direction:column;color:#666}
.two_container .two_item input{display:inline-block;height:25px;margin-top:10px;border-radius:2px;border:1px solid #c0c0cc}
.two_container .submit{width:700px;background-color:#03ae78;color:#fff;height:30px;line-height:30px;text-align:center;margin:0 auto;border-radius:5px;margin-top:5px}
footer{width:100%}
footer .footer_top{height:60px;background-color:#03ae78}
footer .bot_nav{display:flex;height:60px;line-height:40px;text-align:center}
footer .bot_nav a{flex:1;color:#fff;width:100%;height:40px;line-height:40px}
.footer_bottom{width:100%;height:300px;background-color:#d7ebe2}
.footer_bottom .container{height:100%;background:url(https://www.banyuan.site/img w.jpg) no-repeat}
  </style>
