<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>初见</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fe7d90;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #e6c8fe;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://wechatusers.github.io/">初见💕</a></li> 
  <li><a href="https://wechatusers.github.io/LanYining.html">L Y N</a></li>
  <li><a href="A2.html">初见💕网络报表</a></li>
  <li><a href="https://www.henan.gov.cn/ywdt/">新闻</a></li>
  <li><a href="https://WeChatusers.github.io/公告.html">公告</a></li>
  <li><a href="法律通告.html">隐私政策</a></li>
  <li style="float:right"><a class="active" href="A3.html">关于初见</a></li>
</ul>

</body>
</html>

  
<div class="bjimg"></div>

<style>          .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-image: url(https://wechatusers.github.io/bacd0.png) ;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
</style>
  

<!DOCTYPE html>
<html lang="zh">
<head>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
  <script src="js/fa.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.3.0/layer.js"></script>
  <script src="https://www.arsrna.cn/js/arauth.js"></script>
  <link href="https://www.arsrna.cn/css/armain.css" rel="stylesheet">
  <script src="header.js"></script>
  <script src="login.js"></script>
</head>

<body style="background-color: ;">

  <div class="card text-bg-dark">
    <img src="https://WeChatusers.github.io/LYN.jpg" class="card-img" style="
        filter:blur(3px) brightness(0.7);
        height: 60vh;
        object-fit: cover" alt="...">
    <div class="card-img-overlay" style="overflow-y: hidden;padding-top:120px;padding-left:8%">
      <h5 class="display-1 headH1">初见.L Y N</h5>
      <p class="lead headInnerText text-white">初见-https://wechatusers.github.io提供支持</p>
    </div>
  </div>
  
  
  
  
  
